<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Com.Ctrip.Framework.Apollo.Configuration" Version="2.1.0" />
    <PackageReference Include="Fairhr.Logs" Version="1.0.0" />
    <PackageReference Include="HangFire" Version="1.7.6" />
    <PackageReference Include="Hangfire.Dashboard.Authorization" Version="2.1.0" />
    <PackageReference Include="Hangfire.HttpJob" Version="2.2.3" />
    <PackageReference Include="Hangfire.HttpJob.Agent" Version="1.0.7" />
    <PackageReference Include="Hangfire.HttpJob.Client" Version="1.0.9" />
    <PackageReference Include="Hangfire.MySql.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
