# HangFireTest

./: .gitignore  .gitlab-ci.yml  Dockerfile  Fairhr.Jobs.sln  NuGet.Config  NuGet.cofig  azure-pipelines.Dev.yml  azure-pipelines.yml
Fairhr.Jobs/: CustomAuthorizeFilter.cs  Fairhr.Jobs.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.Staging..json  appsettings.json  appsettings.staging.json
Fairhr.Jobs/Filter/: FairhrJobsAuthorizationFilter.cs
Fairhr.Jobs/Properties/: launchSettings.json
HangfireClientTest/: HangfireClientTest.sln
HangfireClientTest/HangfireClientTest/: HangfireClientTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HangfireClientTest/HangfireClientTest/Controllers/: WeatherForecastController.cs
HangfireClientTest/WebApplication1/Properties/: launchSettings.json
